WinsCode/WinsCode/Views/Windows/TerminalWindow.xaml

<Window x:Class="WinsCode.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinsCode" 
        mc:Ignorable="d"
        Title="WinsCode Terminal" Width="300" Height="250" Icon="/WinsCode;component/Resources/Images/Logo.png" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Topmost="True" Visibility="Visible">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Grid Name="InputContext" DockPanel.Dock="Top" Background="#FF485D66" Cursor="IBeam">
			<DockPanel Margin="4" Background="#FF283942">
				<TextBox Name="WorkingDirTextView" Text="C:\실행경로>" BorderThickness="0" FontFamily="/WinsCode;component/Resources/Fonts/#D2Coding" Foreground="#FF0D8D89" FontSize="16" VerticalAlignment="Center" Margin="8,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2E6E6E6" IsReadOnly="True"></TextBox>
				<TextBox Name="InputEditText" Height="35" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF14FFF8" SelectionBrush="#B2E6E6E6" FontFamily="/WinsCode;component/Resources/Fonts/#D2Coding" Text="IPConfig" VerticalContentAlignment="Center" FontSize="16" Padding="4" TextOptions.TextHintingMode="Fixed" Background="{x:Null}"/>
			</DockPanel>
			<Border Name="FXCover"></Border>
		</Grid>
		<Border DockPanel.Dock="Top" Height="4" Background="#FF101415"></Border>
		<Grid>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#E5161C1F" Offset="0"/>
					<GradientStop Color="#00080A0C" Offset="1"/>
					<GradientStop Color="#B2111819" Offset="0.523"/>
				</LinearGradientBrush>
			</Grid.Background>
			<ScrollViewer Name="OutputScrollView" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
				<TextBox Name="OutputTextView" DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=OutputScrollView}" Padding="8,4,8,0" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Text="디스플레이결과 출력" TextWrapping="Wrap" FontFamily="/WinsCode;component/Resources/Fonts/#D2Coding" Foreground="#FFC5C5C5" FontSize="14" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" IsReadOnly="True" SelectionBrush="#B2E6E6E6">
				</TextBox>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>
