WinsCode/WinsCode/Views/Windows/TerminalWindow.xaml

<Window x:Class="WinsCode.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinsCode" 
        mc:Ignorable="d"
        Title="WinsCode Terminal" Width="1280" Height="250" Icon="/WinsCode;component/Resources/Images/Logo.png" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="#FF28363C">
			<TextBlock Text=""
			<TextBox Name="InputText" Height="35" Margin="4" Background="#FF1D272C" BorderThickness="0" BorderBrush="{x:Null}" Foreground="#FF14FFF8" SelectionBrush="{x:Null}" FontFamily="/WinsCode;component/Resources/Fonts/#D2Coding" Text="IPConfig" VerticalContentAlignment="Center" FontSize="16" Padding="4" TextOptions.TextHintingMode="Fixed"/>
		</DockPanel>
		<Border DockPanel.Dock="Top" Height="4" Background="#FF101415"></Border>
		<TextBlock Name="OutputText" DockPanel.Dock="Bottom" Padding="8,4,8,0" Text="결과 출력 디스플레이" FontFamily="/WinsCode;component/Resources/Fonts/#D2Coding" Foreground="#FF9C9C9C" FontSize="14" TextOptions.TextHintingMode="Fixed">
			<TextBlock.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#E5161C1F" Offset="0"/>
					<GradientStop Color="#00080A0C" Offset="1"/>
					<GradientStop Color="#B2111819" Offset="0.523"/>
				</LinearGradientBrush>
			</TextBlock.Background>
		</TextBlock>
	</DockPanel>
</Window>
